{
  "name": "universe-model",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.64",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
